{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"assert_re",
				"assert_redirected_to"
			],
			[
				"titl",
				"titleize"
			],
			[
				"name",
				"name_with_brand"
			],
			[
				"pos",
				"post_id"
			],
			[
				"background-",
				"background-color"
			],
			[
				"post",
				"post_images"
			],
			[
				"line",
				"line-through"
			],
			[
				"str",
				"strike"
			],
			[
				"p",
				"product"
			],
			[
				"g1h",
				"g1h"
			],
			[
				"boolean",
				"boolean_icon"
			],
			[
				"calendar_",
				"calendar_title"
			],
			[
				"cale",
				"calendar_title"
			],
			[
				"id",
				"id"
			],
			[
				"products",
				"products_path"
			],
			[
				"produc",
				"product_category"
			],
			[
				"product_category",
				"product_category_params"
			],
			[
				"Prod",
				"ProductCategory"
			],
			[
				"product",
				"product_categorization_params"
			],
			[
				"cat",
				"categorizations"
			],
			[
				"category",
				"category_ids"
			],
			[
				"prod",
				"product_id"
			],
			[
				"g3h",
				"g3h"
			],
			[
				"q",
				"quantity"
			],
			[
				"line_",
				"line_item_temp_id"
			],
			[
				"ion",
				"ion-ios7-plus-outline"
			],
			[
				"background",
				"background-color"
			],
			[
				"g2h",
				"g2h"
			],
			[
				"sess",
				"sessions_path"
			],
			[
				"gravatar",
				"gravatar_url"
			],
			[
				"H",
				"HelveticaNeue-Light"
			],
			[
				"San",
				"sans-serif"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 184.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"themr",
				"Themr: List themes"
			],
			[
				"them",
				"Themr: List themes"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"schem",
				"Schemr: List all schemes"
			],
			[
				"th",
				"Themr: List themes"
			],
			[
				"thm",
				"Themr: List themes"
			],
			[
				"pacl",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 601.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/ulflunge/projects/lunge_de",
		"/Users/ulflunge/projects/lunge_de/app",
		"/Users/ulflunge/projects/lunge_de/app/models"
	],
	"file_history":
	[
		"/Users/ulflunge/projects/lunge_de/app/models/product_image.rb",
		"/Users/ulflunge/projects/lunge_de/app/views/layouts/shared/_ga.html.erb",
		"/Users/ulflunge/projects/lunge_de/Procfile",
		"/Users/ulflunge/projects/lunge_de/config/application.rb",
		"/Users/ulflunge/projects/lunge_de/Gemfile",
		"/Users/ulflunge/projects/lunge_de/db/migrate/20150420081551_create_delayed_jobs.rb",
		"/Users/ulflunge/projects/lunge_de/app/controllers/products_controller.rb",
		"/Users/ulflunge/projects/lunge_de/app/views/products/_product_image_fields.html.slim",
		"/Users/ulflunge/projects/lunge_de/app/views/products/_form.html.slim",
		"/Users/ulflunge/projects/lunge_de/config/initializers/timeout.rb",
		"/Users/ulflunge/projects/lunge_de/app/uploaders/image_uploader.rb",
		"/Users/ulflunge/projects/lunge_de/config/initializers/carrierwave.rb",
		"/Users/ulflunge/projects/lunge_de/.env",
		"/Users/ulflunge/projects/lunge_de/db/migrate/20150417100721_add_image_to_product_image.rb",
		"/Users/ulflunge/projects/lunge_de/app/views/pages/jobs.html.slim",
		"/Users/ulflunge/projects/lunge_de/app/views/products/index.html.slim",
		"/Users/ulflunge/projects/lunge_de/app/models/brand.rb",
		"/Users/ulflunge/projects/lunge_de/app/models/product.rb",
		"/Users/ulflunge/projects/lunge_de/app/views/products/index/_sidebar_tags.html.slim",
		"/Users/ulflunge/projects/lunge_de/app/views/products/_card.html.slim",
		"/Users/ulflunge/projects/lunge_de/app/views/products/index.json.jbuilder",
		"/Users/ulflunge/projects/lunge_de/app/models/post_image.rb",
		"/Users/ulflunge/projects/lunge_de/test/controllers/api/products_controller_test.rb",
		"/Users/ulflunge/projects/lunge_de/app/controllers/posts_controller.rb",
		"/Users/ulflunge/projects/lunge_de/test/controllers/posts_controller_test.rb",
		"/Users/ulflunge/projects/lunge_de/test/fixtures/posts.yml",
		"/Users/ulflunge/projects/lunge_de/test/fixtures/products.yml",
		"/Users/ulflunge/projects/lunge_de/test/controllers/api/brands_controller_test.rb",
		"/Users/ulflunge/projects/lunge_de/db/migrate/20140411063858_add_missing_unique_indices.acts_as_taggable_on_engine.rb",
		"/Users/ulflunge/projects/lunge_de/spec/models/post_image_spec.rb",
		"/Users/ulflunge/projects/lunge_de/public/assets/tinymce/langs/ml_IN.js",
		"/Users/ulflunge/projects/lunge_de/config/initializers/mime_types.rb",
		"/Users/ulflunge/projects/lunge_de/test/controllers/products_controller_test.rb",
		"/Users/ulflunge/projects/lunge_de/test/test_helper.rb",
		"/Users/ulflunge/projects/lunge_de/test/fixtures/stocks.yml",
		"/Users/ulflunge/projects/lunge_de/test/controllers/product_images_controller_test.rb",
		"/Users/ulflunge/projects/lunge_de/config/routes.rb",
		"/Users/ulflunge/projects/lunge_de/app/assets/stylesheets/layout.scss",
		"/Users/ulflunge/projects/lunge_de/app/views/pages/home.html.slim",
		"/Users/ulflunge/projects/lunge_de/app/views/posts/show.html.slim",
		"/Users/ulflunge/projects/lunge_de/app/views/layouts/_header.html.slim",
		"/Users/ulflunge/projects/lunge_de/app/controllers/pages_controller.rb",
		"/Users/ulflunge/projects/lunge_de/app/views/pages/gutschein.html.slim",
		"/Users/ulflunge/projects/lunge_de/test/controllers/pages_controller_test.rb",
		"/Users/ulflunge/projects/lunge_de/test/models/product_test.rb",
		"/Users/ulflunge/projects/lunge_de/test/fixtures/sizes.yml",
		"/Users/ulflunge/projects/lunge_de/app/policies/product_policy.rb",
		"/Users/ulflunge/projects/lunge_de/test/policies/post_policy_test.rb",
		"/Users/ulflunge/projects/lunge_de/test/policies/product_policy_test.rb",
		"/Users/ulflunge/projects/lunge_de/config/secrets.yml",
		"/Users/ulflunge/projects/lunge_de/config/initializers/devise.rb",
		"/Users/ulflunge/projects/lunge_de/config/initializers/secret_token.rb",
		"/Users/ulflunge/projects/lunge_de/app/controllers/api/products_controller.rb",
		"/Users/ulflunge/projects/lunge_de/app/controllers/api/brands_controller.rb",
		"/Users/ulflunge/projects/lunge_de/config/database.yml",
		"/Users/ulflunge/projects/lunge_de/config/environments/test.rb",
		"/Users/ulflunge/projects/lunge_de/bin/rails",
		"/Users/ulflunge/projects/lunge_de/bin/rails20150106-71204-1pfffon",
		"/Users/ulflunge/projects/lunge_de/bin/rails20150106-71204-o4yama",
		"/Users/ulflunge/projects/lunge_de/config/initializers/session_store.rb",
		"/Users/ulflunge/projects/lunge_de/config/initializers/session_store.rb20150106-71204-cd787",
		"/Users/ulflunge/projects/lunge_de/config/initializers/mime_types.rb20150106-71204-1soyfpa",
		"/Users/ulflunge/projects/lunge_de/config/initializers/assets.rb",
		"/Users/ulflunge/projects/lunge_de/config/environments/test.rb20150106-71204-1i4fze0",
		"/Users/ulflunge/projects/lunge_de/config/environments/production.rb",
		"/Users/ulflunge/projects/lunge_de/config/environments/production.rb20150106-71204-999peo",
		"/Users/ulflunge/projects/lunge_de/config/environments/development.rb20150106-71204-ut6350",
		"/Users/ulflunge/projects/lunge_de/config/environments/development.rb",
		"/Users/ulflunge/projects/lunge_de/config/environment.rb",
		"/Users/ulflunge/projects/lunge_de/config/environment.rb20150106-71204-1jehmkk",
		"/Users/ulflunge/projects/lunge_de/config/application.rb20150106-71204-o25w0",
		"/Users/ulflunge/projects/lunge_de/config/boot.rb",
		"/Users/ulflunge/projects/lunge_de/app/assets/stylesheets/application.scss",
		"/Users/ulflunge/projects/lunge_de/app/assets/stylesheets/application.css.scss",
		"/Users/ulflunge/projects/lunge_de/app/assets/stylesheets/foundation_and_overrides.scss",
		"/Users/ulflunge/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/foundation-rails-5.5.0.0/vendor/assets/stylesheets/foundation/_functions.scss",
		"/Users/ulflunge/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/foundation-rails-5.4.5.0/vendor/assets/stylesheets/foundation/_functions.scss",
		"/Users/ulflunge/projects/lunge_de/app/controllers/application_controller.rb",
		"/Users/ulflunge/projects/lunge_de/app/views/posts/_form.html.slim",
		"/Users/ulflunge/projects/lunge_de/test/policies/brand_policy_test.rb",
		"/Users/ulflunge/projects/lunge_de/app/policies/application_policy.rb",
		"/Users/ulflunge/projects/lunge_de/app/policies/brand_policy.rb",
		"/Users/ulflunge/projects/lunge_de/app/controllers/brands_controller.rb",
		"/Users/ulflunge/projects/lunge_de/app/controllers/categories_controller.rb",
		"/Users/ulflunge/projects/lunge_de/test/fixtures/brands.yml",
		"/Users/ulflunge/projects/lunge_de/test/fixtures/users.yml",
		"/Users/ulflunge/projects/lunge_de/config/puma.rb",
		"/Users/ulflunge/projects/lunge_de/test/models/user_test.rb",
		"/Users/ulflunge/projects/lunge_de/test/models/post_test.rb",
		"/Users/ulflunge/projects/lunge_de/app/assets/stylesheets/utilities.css.scss",
		"/Users/ulflunge/projects/lunge_de/app/assets/stylesheets/components.css.scss",
		"/Users/ulflunge/projects/lunge_de/app/assets/stylesheets/globals.css.scss",
		"/Users/ulflunge/projects/lunge_de/app/assets/stylesheets/typography.css.scss",
		"/Users/ulflunge/projects/lunge_de/app/assets/stylesheets/layout.css.scss",
		"/Users/ulflunge/projects/lunge_de/app/views/layouts/application.html.slim",
		"/Users/ulflunge/projects/lunge_de/app/policies/post_policy.rb",
		"/Users/ulflunge/projects/lunge_de/app/views/products/index/_sidebar_search.html.slim",
		"/Users/ulflunge/projects/lunge_de/app/assets/javascripts/home.js.erb",
		"/Users/ulflunge/projects/lunge_de/vendor/assets/javascripts/morphext.js",
		"/Users/ulflunge/projects/lunge_de/app/assets/javascripts/application.js",
		"/Users/ulflunge/projects/lunge_de/app/assets/stylesheets/morphext.css",
		"/Users/ulflunge/projects/lunge_de/app/assets/stylesheets/animate.css",
		"/Users/ulflunge/assets/Morphext-2.0.0/dist/morphext.css",
		"/Users/ulflunge/projects/lunge_de/app/models/user.rb",
		"/Users/ulflunge/projects/lunge_de/app/views/brands/index.html.slim",
		"/Users/ulflunge/projects/lunge_de/config/initializers/ransack.rb",
		"/Users/ulflunge/projects/lunge_de/app/models/post.rb",
		"/Users/ulflunge/projects/lunge_de/app/views/products/show.html.slim",
		"/Users/ulflunge/.bash_profile",
		"/Users/ulflunge/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/ulflunge/projects/lunge_de/config.ru",
		"/Users/ulflunge/projects/lunge_de/Procfile.dev",
		"/Users/ulflunge/projects/lunge_de/app/helpers/application_helper.rb",
		"/Users/ulflunge/projects/lunge_de/test/fixtures/product_images.yml",
		"/Users/ulflunge/projects/lunge_de/test/controllers/home_controller_test.rb",
		"/Users/ulflunge/projects/lunge_de/test/controllers/categories_controller_test.rb",
		"/Users/ulflunge/projects/lunge_de/test/fixtures/categories.yml",
		"/Users/ulflunge/projects/lunge_de/app/models/store_image.rb",
		"/Users/ulflunge/projects/lunge_de/app/controllers/product_images_controller.rb",
		"/Users/ulflunge/projects/lunge_de/test/helpers/products_helper_test.rb",
		"/Users/ulflunge/projects/lunge_de/test/helpers/categories_helper_test.rb",
		"/Users/ulflunge/projects/lunge_de/test/controllers/api/stores_controller_test.rb",
		"/Users/ulflunge/projects/lunge_de/test/controllers/api/stocks_controller_test.rb",
		"/Users/ulflunge/projects/lunge_de/spec/models/employee_spec.rb",
		"/Users/ulflunge/projects/lunge_de/spec/models/event_spec.rb",
		"/Users/ulflunge/projects/lunge_de/app/models/store.rb",
		"/Users/ulflunge/projects/lunge_de/app/controllers/errors_controller.rb",
		"/Users/ulflunge/projects/lunge_de/app/controllers/stocks_controller.rb"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 121.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\\n",
			"tag",
			"missing.png",
			"@if",
			"if",
			"global",
			"home",
			".label",
			"label",
			".label",
			"tag",
			"media",
			"button",
			"buttons",
			"inverted",
			"mini",
			"missing.png",
			",\n",
			"image",
			"tag_lis",
			"image",
			"und",
			"link",
			"small",
			"label",
			".label",
			"label",
			"h1",
			"nova-soft",
			"sprocket",
			"compress",
			"labels",
			"label",
			"triangle",
			"dropdo",
			"tabs",
			"font-size",
			"label",
			"moderni",
			"attribute",
			"attributes",
			"labels",
			"table",
			"-->\n",
			"image",
			"tables",
			"form_for",
			"europa",
			"alert",
			"label",
			"tool",
			"search",
			"flash",
			"toolbar",
			"lightness",
			"list",
			"transparent",
			"scale-color",
			"transparen",
			"size: 1",
			"label",
			"delivery",
			"semantic",
			"link",
			"side",
			"seconda",
			"+",
			"img",
			"top",
			"top-bar",
			"right",
			"panel",
			"side",
			"nav",
			"button",
			"column",
			"columns",
			"padding",
			"1000",
			"max-width",
			"secret",
			"active",
			"row",
			".row",
			"block-post",
			"none",
			"title",
			"playlist",
			"progress",
			"track-info",
			"next",
			"playlist",
			"cssse",
			"metroplayer",
			"basedir",
			"+",
			"'",
			"jplayer",
			"png",
			"height",
			"light",
			"bglight",
			"miso",
			"alis:1",
			"library",
			"Location",
			"fn",
			"cite",
			"entry-title",
			"tabs"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": true,
		"regex": true,
		"replace_history":
		[
			" ",
			"property",
			"properties",
			"proxima-nova-soft",
			"size: 2",
			"billing",
			", ",
			"div",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 164.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "lunge_de.sublime-project",
	"replace":
	{
		"height": 78.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"productscontro",
				"app/controllers/products_controller.rb"
			],
			[
				"productsshow",
				"app/views/products/show.html.slim"
			],
			[
				"acts",
				"config/initializers/acts_as_taggable_on.rb"
			],
			[
				"postform",
				"app/views/posts/_form.html.erb"
			],
			[
				"postnew",
				"app/views/posts/new.html.erb"
			],
			[
				"eventnew",
				"app/views/admin/events/new.html.erb"
			],
			[
				"eventcontro",
				"app/controllers/admin/events_controller.rb"
			],
			[
				"product.rb",
				"app/models/product.rb"
			],
			[
				"post.rb",
				"app/models/post.rb"
			],
			[
				"post_contr",
				"app/controllers/posts_controller.rb"
			],
			[
				"products_controll",
				"app/controllers/products_controller.rb"
			],
			[
				"config",
				"config.ru"
			],
			[
				"_page",
				"app/views/kaminari/_page.html.erb"
			],
			[
				"search",
				"app/views/products/search/_index.html.erb"
			],
			[
				"productsindex",
				"app/views/products/index.html.erb"
			],
			[
				"brandscontroll",
				"app/controllers/brands_controller.rb"
			],
			[
				"brandsshow",
				"app/views/brands/show.html.erb"
			],
			[
				"homeindex",
				"app/views/home/index.html.erb"
			],
			[
				"card",
				"app/views/products/_card.html.erb"
			],
			[
				"productindex",
				"app/views/products/index.html.erb"
			],
			[
				"availa",
				"app/views/products/show/_availability.html.erb"
			],
			[
				"productshow",
				"app/views/products/show.html.erb"
			],
			[
				"dropzone",
				"tmp/cache/assets/development/sass/b8e7370c30720766093102e4161c806de83131ba/dropzone.css.scssc"
			],
			[
				"stores",
				"app/controllers/stores_controller.rb"
			],
			[
				"appcss",
				"app/assets/stylesheets/application.css.scss"
			],
			[
				"add",
				"db/migrate/20140403051028_add_official_description_to_products.rb"
			],
			[
				"gemfile",
				"Gemfile"
			],
			[
				"user_spe",
				"spec/models/user_spec.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 375.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 2
	}
}
