{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"assert",
				"assert_difference"
			],
			[
				"g3h",
				"g3h"
			],
			[
				"g1h",
				"g1h"
			],
			[
				"prod",
				"product"
			],
			[
				"g4h",
				"g4h"
			],
			[
				"assert_re",
				"assert_redirected_to"
			],
			[
				"titl",
				"titleize"
			],
			[
				"name",
				"name_with_brand"
			],
			[
				"pos",
				"post_id"
			],
			[
				"background-",
				"background-color"
			],
			[
				"post",
				"post_images"
			],
			[
				"line",
				"line-through"
			],
			[
				"str",
				"strike"
			],
			[
				"p",
				"product"
			],
			[
				"boolean",
				"boolean_icon"
			],
			[
				"calendar_",
				"calendar_title"
			],
			[
				"cale",
				"calendar_title"
			],
			[
				"id",
				"id"
			],
			[
				"products",
				"products_path"
			],
			[
				"produc",
				"product_category"
			],
			[
				"product_category",
				"product_category_params"
			],
			[
				"Prod",
				"ProductCategory"
			],
			[
				"product",
				"product_categorization_params"
			],
			[
				"cat",
				"categorizations"
			],
			[
				"category",
				"category_ids"
			],
			[
				"q",
				"quantity"
			],
			[
				"line_",
				"line_item_temp_id"
			],
			[
				"ion",
				"ion-ios7-plus-outline"
			],
			[
				"background",
				"background-color"
			],
			[
				"g2h",
				"g2h"
			],
			[
				"sess",
				"sessions_path"
			],
			[
				"gravatar",
				"gravatar_url"
			],
			[
				"H",
				"HelveticaNeue-Light"
			],
			[
				"San",
				"sans-serif"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/controllers/api/products_controller.rb",
			"settings":
			{
				"buffer_size": 2861,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/models/stock.rb",
			"settings":
			{
				"buffer_size": 4036,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "g1 + g1h + g2 + g2h + g3 + g3h + g4 + g4h + g5 + g5h + g6 + g6h + g7 + g7h + g8 + g8h + g9 + g9h + g10 + g10h + g11 + g11h + g12 + g12h + g13 + g13h + g14 + g14h + g15 + g16 + g17 + g18 + g19",
			"settings":
			{
				"buffer_size": 191,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/models/product.rb",
			"settings":
			{
				"buffer_size": 3146,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 292.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"schemr",
				"Schemr: List all schemes"
			],
			[
				"themr",
				"Themr: List themes"
			],
			[
				"schmer",
				"Schemr: List all schemes"
			],
			[
				"schmr",
				"Schemr: List all schemes"
			],
			[
				"thmr",
				"Themr: List themes"
			],
			[
				"thmer",
				"Themr: List themes"
			],
			[
				"them",
				"Themr: List themes"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"schem",
				"Schemr: List all schemes"
			],
			[
				"th",
				"Themr: List themes"
			],
			[
				"thm",
				"Themr: List themes"
			],
			[
				"pacl",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/ulflunge/projects/lunge_de",
		"/Users/ulflunge/projects/lunge_de/app",
		"/Users/ulflunge/projects/lunge_de/app/controllers/api",
		"/Users/ulflunge/projects/lunge_de/app/models"
	],
	"file_history":
	[
		"/Users/ulflunge/projects/lunge_de/app/views/layouts/_footer.html.slim",
		"/Users/ulflunge/projects/lunge_de/app/views/pages/home.html.slim",
		"/Users/ulflunge/projects/lunge_de/app/views/stores/show.html.slim",
		"/Users/ulflunge/projects/lunge_de/Gemfile.lock",
		"/Users/ulflunge/projects/lunge_de/.slim-lint.yml",
		"/Users/ulflunge/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/Users/ulflunge/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/ulflunge/projects/lunge_de/app/controllers/brands_controller.rb",
		"/Users/ulflunge/projects/lunge_de/app/assets/stylesheets/components.scss",
		"/Users/ulflunge/projects/lunge_de/app/assets/stylesheets/typography.scss",
		"/Users/ulflunge/projects/lunge_de/app/views/brands/index.html.slim",
		"/Users/ulflunge/projects/lunge_de/app/models/post.rb",
		"/Users/ulflunge/projects/lunge_de/app/views/layouts/_header.html.slim",
		"/Users/ulflunge/projects/lunge_de/app/models/brand.rb",
		"/Users/ulflunge/projects/lunge_de/config/initializers/acts_as_taggable_on.rb",
		"/Users/ulflunge/projects/lunge_de/config/initializers/backtrace_silencers.rb",
		"/Users/ulflunge/projects/lunge_de/config/initializers/cookies_serializer.rb",
		"/Users/ulflunge/projects/lunge_de/config/initializers/friendly_id.rb",
		"/Users/ulflunge/projects/lunge_de/Gemfile",
		"/Users/ulflunge/projects/lunge_de/app/models/product_image.rb",
		"/Users/ulflunge/projects/lunge_de/app/models/product.rb",
		"/Users/ulflunge/projects/lunge_de/app/views/products/_minicard.html.slim",
		"/Users/ulflunge/projects/lunge_de/app/controllers/api/products_controller.rb",
		"/Users/ulflunge/projects/lunge_de/config/routes.rb",
		"/Users/ulflunge/projects/lunge_de/config/initializers/timeout.rb",
		"/Users/ulflunge/projects/lunge_de/app/views/pages/api_docs.html.slim",
		"/Users/ulflunge/projects/lunge_de/db/seeds.rb",
		"/Users/ulflunge/projects/lunge_de/app/views/api/products/_item.json.jbuilder",
		"/Users/ulflunge/projects/lunge_de/app/views/api/products/index.json.jbuilder",
		"/Users/ulflunge/projects/lunge_de/config/application.rb",
		"/Users/ulflunge/projects/lunge_de/app/views/api/products/show.json.jbuilder",
		"/Users/ulflunge/projects/lunge_de/app/controllers/contact_form_controller.rb",
		"/Users/ulflunge/projects/lunge_de/app/controllers/products_controller.rb",
		"/Users/ulflunge/projects/lunge_de/app/views/pages/jobs.html.slim",
		"/Users/ulflunge/projects/lunge_de/config/puma.rb",
		"/Users/ulflunge/projects/lunge_de/config/environments/development.rb",
		"/Users/ulflunge/projects/lunge_de/config/environments/production.rb",
		"/Users/ulflunge/projects/lunge_de/.env",
		"/Users/ulflunge/projects/lunge_de/config/newrelic.yml",
		"/Users/ulflunge/projects/lunge_de/test/models/size_test.rb",
		"/Users/ulflunge/projects/lunge_de/test/models/brand_test.rb",
		"/Users/ulflunge/projects/lunge_de/test/models/category_test.rb",
		"/Users/ulflunge/projects/lunge_de/app/views/pages/gutschein.html.slim",
		"/Users/ulflunge/projects/lunge_de/app/assets/stylesheets/layout.scss",
		"/Users/ulflunge/projects/lunge_de/app/assets/stylesheets/foundation_and_overrides.scss",
		"/Users/ulflunge/projects/lunge_de/app/assets/stylesheets/globals.scss",
		"/Users/ulflunge/projects/lunge_de/app/views/stores/_form.html.slim",
		"/Users/ulflunge/projects/lunge_de/app/views/stores/_store_image_fields.html.slim",
		"/Users/ulflunge/projects/lunge_de/app/assets/javascripts/application.js",
		"/Users/ulflunge/projects/lunge_de/app/views/products/_product_image_fields.html.slim",
		"/Users/ulflunge/projects/lunge_de/app/models/store_image.rb",
		"/Users/ulflunge/projects/lunge_de/app/views/stores/edit.html.slim",
		"/Users/ulflunge/projects/lunge_de/app/models/store.rb",
		"/Users/ulflunge/projects/lunge_de/app/controllers/pages_controller.rb",
		"/Users/ulflunge/projects/lunge_de/test/test_helper.rb",
		"/Users/ulflunge/projects/lunge_de/test/controllers/api/stores_controller_test.rb",
		"/Users/ulflunge/projects/lunge_de/app/controllers/application_controller.rb",
		"/Users/ulflunge/projects/lunge_de/app/controllers/api/stores_controller.rb",
		"/Users/ulflunge/projects/lunge_de/app/policies/store_policy.rb",
		"/Users/ulflunge/projects/lunge_de/app/policies/application_policy.rb",
		"/Users/ulflunge/projects/lunge_de/config/locales/de.yml",
		"/Users/ulflunge/projects/lunge_de/config/initializers/kaminari_config.rb",
		"/Users/ulflunge/projects/lunge_de/app/policies/product_policy.rb",
		"/Users/ulflunge/projects/lunge_de/app/policies/post_policy.rb",
		"/Users/ulflunge/projects/lunge_de/app/controllers/api/stocks_controller.rb",
		"/Users/ulflunge/projects/lunge_de/app/models/stock.rb",
		"/Users/ulflunge/projects/lunge_de/test/controllers/api/stocks_controller_test.rb",
		"/Users/ulflunge/projects/lunge_de/app/controllers/properties_controller.rb",
		"/Users/ulflunge/projects/lunge_de/test/fixtures/stocks.yml",
		"/Users/ulflunge/projects/lunge_de/test/fixtures/products.yml",
		"/Users/ulflunge/projects/lunge_de/app/views/products/show.html.slim",
		"/Users/ulflunge/projects/lunge_de/app/views/posts/show.html.slim",
		"/Users/ulflunge/projects/lunge_de/app/controllers/categories_controller.rb",
		"/Users/ulflunge/projects/lunge_de/test/fixtures/api_keys.yml",
		"/Users/ulflunge/projects/lunge_de/app/controllers/api_keys_controller.rb",
		"/Users/ulflunge/projects/lunge_de/app/models/api_key.rb",
		"/Users/ulflunge/projects/lunge_de/app/views/devise/registrations/edit.html.slim",
		"/Users/ulflunge/projects/lunge_de/app/models/user.rb",
		"/Users/ulflunge/projects/lunge_de/app/controllers/api/sizes_controller.rb",
		"/Users/ulflunge/projects/lunge_de/app/views/devise/registrations/new.html.slim",
		"/Users/ulflunge/projects/lunge_de/app/controllers/posts_controller.rb",
		"/Users/ulflunge/projects/lunge_de/test/controllers/posts_controller_test.rb",
		"/Volumes/Fabrikdaten/Applications/FileMaker 14/Pro Advanced/lizenz.txt",
		"/Users/ulflunge/projects/lunge_de/test/policies/post_policy_test.rb",
		"/Users/ulflunge/projects/lunge_de/public/robots.txt",
		"/Users/ulflunge/projects/lunge_de/test/controllers/products_controller_test.rb",
		"/Users/ulflunge/projects/lunge_de/.gitignore",
		"/Users/ulflunge/projects/lunge_de/app/assets/stylesheets/utilities.scss",
		"/Users/ulflunge/projects/lunge_de/app/assets/stylesheets/application.scss",
		"/Users/ulflunge/projects/lunge_de/test/policies/product_policy_test.rb",
		"/Users/ulflunge/projects/lunge_de/test/policies/store_policy_test.rb",
		"/Users/ulflunge/projects/lunge_de/app/policies/brand_policy.rb",
		"/Users/ulflunge/projects/lunge_de/app/policies/size_policy.rb",
		"/Users/ulflunge/projects/lunge_de/test/fixtures/stores.yml",
		"/Users/ulflunge/projects/lunge_de/test/fixtures/sizes.yml",
		"/Users/ulflunge/projects/lunge_de/app/controllers/api/brands_controller.rb",
		"/Users/ulflunge/projects/lunge_de/test/controllers/api/brands_controller_test.rb",
		"/Users/ulflunge/projects/lunge_de/test/controllers/api/sizes_controller_test.rb",
		"/Users/ulflunge/projects/lunge_de/app/views/api/stores/show.json.jbuilder",
		"/Users/ulflunge/projects/lunge_de/app/views/api/stores/index.json.jbuilder",
		"/Users/ulflunge/projects/lunge_de/app/views/api/stores/_item.json.jbuilder",
		"/Users/ulflunge/projects/lunge_de/test/controllers/sizes_controller_test.rb",
		"/Users/ulflunge/projects/lunge_de/test/policies/brand_policy_test.rb",
		"/Users/ulflunge/projects/lunge_de/test/controllers/api/products_controller_test.rb",
		"/Users/ulflunge/projects/lunge_de/app/views/api/sizes/_item.json.jbuilder",
		"/Users/ulflunge/projects/lunge_de/app/views/api/sizes/show.json.jbuilder",
		"/Users/ulflunge/projects/lunge_de/app/views/api/sizes/index.json.jbuilder",
		"/Users/ulflunge/projects/lunge_de/app/views/api/brands/show.json.jbuilder",
		"/Users/ulflunge/projects/lunge_de/app/views/products/show.json.jbuilder",
		"/Users/ulflunge/projects/lunge_de/app/views/api/brands/_item.json.jbuilder",
		"/Users/ulflunge/projects/lunge_de/app/views/api/brands/index.json.jbuilder",
		"/Users/ulflunge/projects/lunge_de/app/models/category.rb",
		"/Users/ulflunge/projects/lunge_de/app/controllers/api/properties_controller.rb",
		"/Users/ulflunge/projects/lunge_de/app/controllers/api/application_controller.rb",
		"/Users/ulflunge/projects/lunge_de/test/fixtures/users.yml",
		"/Users/ulflunge/projects/lunge_de/test/controllers/pages_controller_test.rb",
		"/Users/ulflunge/projects/lunge_de/app/views/products/show/_availability.html.slim",
		"/Users/ulflunge/projects/lunge_de/log/test.log",
		"/Users/ulflunge/projects/lunge_de/app/models/size.rb",
		"/Users/ulflunge/projects/lunge_de/app/views/products/index.json.jbuilder",
		"/Users/ulflunge/projects/lunge_de/app/views/products/index.html.slim",
		"/Users/ulflunge/projects/lunge_de/app/views/brands/index.json.jbuilder",
		"/Users/ulflunge/projects/lunge_de/app/views/brands/show.json.jbuilder",
		"/Users/ulflunge/projects/lunge_de/app/policies/api/application_policy.rb",
		"/Users/ulflunge/projects/lunge_de/db/migrate/20150506100754_add_admin_to_users.rb",
		"/Users/ulflunge/projects/lunge_de/config/database.yml",
		"/Users/ulflunge/projects/lunge_de/app/views/layouts/shared/_ga.html.erb",
		"/Users/ulflunge/projects/lunge_de/Procfile"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 121.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"g",
			",",
			"thumb",
			"styles",
			"</span>",
			"<span style=\"font-weight: 400;\">",
			"=>",
			":",
			"    :",
			":",
			"p ",
			"p",
			"destroy",
			"\")",
			"has_stock?(\"",
			"assert",
			"user",
			"_",
			"scss",
			"admin",
			"assert",
			"user",
			"product",
			"\\n",
			"tag",
			"missing.png",
			"@if",
			"if",
			"global",
			"home",
			".label",
			"label",
			".label",
			"tag",
			"media",
			"button",
			"buttons",
			"inverted",
			"mini",
			"missing.png",
			",\n",
			"image",
			"tag_lis",
			"image",
			"und",
			"link",
			"small",
			"label",
			".label",
			"label",
			"h1",
			"nova-soft",
			"sprocket",
			"compress",
			"labels",
			"label",
			"triangle",
			"dropdo",
			"tabs",
			"font-size",
			"label",
			"moderni",
			"attribute",
			"attributes",
			"labels",
			"table",
			"-->\n",
			"image",
			"tables",
			"form_for",
			"europa",
			"alert",
			"label",
			"tool",
			"search",
			"flash",
			"toolbar",
			"lightness",
			"list",
			"transparent",
			"scale-color",
			"transparen",
			"size: 1",
			"label",
			"delivery",
			"semantic",
			"link",
			"side",
			"seconda",
			"+",
			"img",
			"top",
			"top-bar",
			"right",
			"panel",
			"side",
			"nav",
			"button",
			"column",
			"columns",
			"padding",
			"1000",
			"max-width",
			"secret",
			"active",
			"row",
			".row",
			"block-post",
			"none",
			"title",
			"playlist",
			"progress",
			"track-info",
			"next",
			"playlist",
			"cssse",
			"metroplayer",
			"basedir",
			"+",
			"'",
			"jplayer",
			"png",
			"height",
			"light",
			"bglight",
			"miso",
			"alis:1",
			"library"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": true,
		"regex": true,
		"replace_history":
		[
			" ",
			"property",
			"properties",
			"proxima-nova-soft",
			"size: 2",
			"billing",
			", ",
			"div",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/controllers/api/products_controller.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2861,
						"regions":
						{
						},
						"selection":
						[
							[
								848,
								848
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/models/stock.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4036,
						"regions":
						{
						},
						"selection":
						[
							[
								1513,
								1672
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 239.0,
						"translation.y": 1113.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 191,
						"regions":
						{
						},
						"selection":
						[
							[
								191,
								191
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/models/product.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3146,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 164.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "lunge_de.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"storeshow",
				"app/views/stores/show.html.slim"
			],
			[
				"compo",
				"app/assets/stylesheets/components.scss"
			],
			[
				"typo",
				"app/assets/stylesheets/typography.scss"
			],
			[
				"componen",
				"app/assets/stylesheets/components.scss"
			],
			[
				"home",
				"app/views/pages/home.html.slim"
			],
			[
				"index",
				"app/views/brands/index.html.slim"
			],
			[
				"compone",
				"app/assets/stylesheets/components.scss"
			],
			[
				"gemfile",
				"Gemfile"
			],
			[
				"compon",
				"app/assets/stylesheets/components.scss"
			],
			[
				"product_iamge",
				"app/models/product_image.rb"
			],
			[
				"productmini",
				"app/views/products/_minicard.html.slim"
			],
			[
				"brandsindex",
				"app/views/brands/index.html.slim"
			],
			[
				"product",
				"app/models/product.rb"
			],
			[
				"brandscontrol",
				"app/controllers/brands_controller.rb"
			],
			[
				"apiproduc",
				"app/controllers/api/products_controller.rb"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"seeds",
				"db/seeds.rb"
			],
			[
				"docs",
				"app/views/pages/api_docs.html.slim"
			],
			[
				"appli",
				"config/application.rb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"apiproductscontrol",
				"app/controllers/api/products_controller.rb"
			],
			[
				"productimage",
				"app/models/product_image.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"productcontro",
				"app/controllers/products_controller.rb"
			],
			[
				"gemfil",
				"Gemfile"
			],
			[
				"applicatio",
				"config/application.rb"
			],
			[
				"gutschein",
				"app/views/pages/gutschein.html.slim"
			],
			[
				"layout",
				"app/assets/stylesheets/layout.scss"
			],
			[
				"product_imagefield",
				"app/views/products/_product_image_fields.html.slim"
			],
			[
				"store_iamges",
				"app/views/stores/_store_image_fields.html.slim"
			],
			[
				"storesform",
				"app/views/stores/_form.html.slim"
			],
			[
				"storesedit",
				"app/views/stores/edit.html.slim"
			],
			[
				"storeima",
				"app/models/store_image.rb"
			],
			[
				"brandp",
				"app/policies/brand_policy.rb"
			],
			[
				"productcontrol",
				"app/controllers/products_controller.rb"
			],
			[
				"apiproducts",
				"app/controllers/api/products_controller.rb"
			],
			[
				"availa",
				"app/views/products/show/_availability.html.slim"
			],
			[
				"productscontro",
				"app/controllers/products_controller.rb"
			],
			[
				"productsshow",
				"app/views/products/show.html.slim"
			],
			[
				"acts",
				"config/initializers/acts_as_taggable_on.rb"
			],
			[
				"postform",
				"app/views/posts/_form.html.erb"
			],
			[
				"postnew",
				"app/views/posts/new.html.erb"
			],
			[
				"eventnew",
				"app/views/admin/events/new.html.erb"
			],
			[
				"eventcontro",
				"app/controllers/admin/events_controller.rb"
			],
			[
				"product.rb",
				"app/models/product.rb"
			],
			[
				"post.rb",
				"app/models/post.rb"
			],
			[
				"post_contr",
				"app/controllers/posts_controller.rb"
			],
			[
				"products_controll",
				"app/controllers/products_controller.rb"
			],
			[
				"config",
				"config.ru"
			],
			[
				"_page",
				"app/views/kaminari/_page.html.erb"
			],
			[
				"search",
				"app/views/products/search/_index.html.erb"
			],
			[
				"productsindex",
				"app/views/products/index.html.erb"
			],
			[
				"brandscontroll",
				"app/controllers/brands_controller.rb"
			],
			[
				"brandsshow",
				"app/views/brands/show.html.erb"
			],
			[
				"homeindex",
				"app/views/home/index.html.erb"
			],
			[
				"card",
				"app/views/products/_card.html.erb"
			],
			[
				"productindex",
				"app/views/products/index.html.erb"
			],
			[
				"productshow",
				"app/views/products/show.html.erb"
			],
			[
				"dropzone",
				"tmp/cache/assets/development/sass/b8e7370c30720766093102e4161c806de83131ba/dropzone.css.scssc"
			],
			[
				"stores",
				"app/controllers/stores_controller.rb"
			],
			[
				"appcss",
				"app/assets/stylesheets/application.css.scss"
			],
			[
				"add",
				"db/migrate/20140403051028_add_official_description_to_products.rb"
			],
			[
				"user_spe",
				"spec/models/user_spec.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 375.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 2
	}
}
