{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"post",
				"post"
			],
			[
				"id",
				"id"
			],
			[
				"products",
				"products_path"
			],
			[
				"produc",
				"product_category"
			],
			[
				"product_category",
				"product_category_params"
			],
			[
				"Prod",
				"ProductCategory"
			],
			[
				"product",
				"product_categorization_params"
			],
			[
				"g1h",
				"g1h"
			],
			[
				"cat",
				"categorizations"
			],
			[
				"category",
				"category_ids"
			],
			[
				"prod",
				"product_id"
			],
			[
				"g3h",
				"g3h"
			],
			[
				"q",
				"quantity"
			],
			[
				"line_",
				"line_item_temp_id"
			],
			[
				"ion",
				"ion-ios7-plus-outline"
			],
			[
				"background",
				"background-color"
			],
			[
				"g2h",
				"g2h"
			],
			[
				"sess",
				"sessions_path"
			],
			[
				"gravatar",
				"gravatar_url"
			],
			[
				"H",
				"HelveticaNeue-Light"
			],
			[
				"San",
				"sans-serif"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/controllers/products_controller.rb",
			"settings":
			{
				"buffer_size": 4387,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/api/products_controller.rb",
			"settings":
			{
				"buffer_size": 2131,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/models/product.rb",
			"settings":
			{
				"buffer_size": 2878,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/products/index.html.erb",
			"settings":
			{
				"buffer_size": 1297,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 184.0,
		"selected_items":
		[
			[
				"themr",
				"Themr: List themes"
			],
			[
				"them",
				"Themr: List themes"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"schem",
				"Schemr: List all schemes"
			],
			[
				"th",
				"Themr: List themes"
			],
			[
				"thm",
				"Themr: List themes"
			],
			[
				"pacl",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 601.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/ulflunge/projects/lunge_de/app/views/stores/show.html.erb",
		"/Users/ulflunge/projects/lunge_de/app/views/layouts/application.html.erb",
		"/Users/ulflunge/projects/lunge_de/app/views/products/_minicard.html.erb",
		"/Users/ulflunge/projects/lunge_de/app/assets/stylesheets/application.css.scss",
		"/Users/ulflunge/projects/lunge_de/app/views/stores/show/_directions.html.erb",
		"/Users/ulflunge/projects/lunge_de/app/views/stores/_card.html.erb",
		"/Users/ulflunge/projects/lunge_de/app/views/stores/index.html.erb",
		"/Users/ulflunge/projects/lunge_de/app/controllers/stores_controller.rb",
		"/Users/ulflunge/projects/lunge_de/app/assets/javascripts/stores.js.erb",
		"/Users/ulflunge/projects/lunge_de/app/assets/javascripts/application.js",
		"/Users/ulflunge/projects/lunge_de/app/assets/stylesheets/stores.css.scss",
		"/Users/ulflunge/projects/lunge_de/app/controllers/api/products_controller.rb",
		"/Users/ulflunge/projects/lunge_de/config/routes.rb",
		"/Users/ulflunge/projects/lunge_de/app/assets/stylesheets/foundation_and_overrides.scss",
		"/Users/ulflunge/projects/lunge_de/app/assets/stylesheets/scaffolds.css.scss",
		"/Users/ulflunge/projects/lunge_de/config/environments/production.rb",
		"/Users/ulflunge/projects/lunge_de/Gemfile",
		"/Users/ulflunge/projects/lunge_de/Gemfile.lock",
		"/Users/ulflunge/projects/lunge_de/app/assets/stylesheets/ionicons.css.scss",
		"/Users/ulflunge/projects/lunge_de/config/environments/development.rb",
		"/Users/ulflunge/projects/lunge_de/config/application.rb",
		"/Users/ulflunge/projects/lunge_de/app/controllers/products_controller.rb",
		"/Users/ulflunge/Library/Application Support/Sublime Text 2/Packages/SublimeLinter/README.md",
		"/Users/ulflunge/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/ulflunge/projects/lunge_de/app/views/products/index.html.erb",
		"/Users/ulflunge/projects/lunge_de/app/models/product.rb",
		"/Users/ulflunge/projects/lunge_de/app/views/brands/index.html.erb",
		"/Users/ulflunge/projects/lunge_de/app/helpers/products_helper.rb",
		"/Users/ulflunge/Library/Application Support/Sublime Text 2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/Users/ulflunge/Library/Application Support/Sublime Text 2/Packages/User/SublimeLinter.sublime-settings",
		"/Users/ulflunge/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Volumes/Fabrikdaten/Applications/FileMaker 13/Pro Advanced/lizenz.txt",
		"/Volumes/Fabrikdaten/Applications/FileMaker 13/Pro/lizenz.txt",
		"/Users/ulflunge/projects/lunge_de/app/views/products/new.html.erb",
		"/Users/ulflunge/projects/lunge_de/app/views/layouts/_header.html.erb",
		"/Users/ulflunge/projects/lunge_de/app/views/products/search/_index.html.erb",
		"/Users/ulflunge/projects/lunge_de/app/views/posts/index.html.erb",
		"/Users/ulflunge/projects/lunge_de/app/views/categories/show.html.erb",
		"/Users/ulflunge/projects/lunge_de/app/controllers/posts_controller.rb",
		"/Users/ulflunge/projects/lunge_de/app/controllers/categories_controller.rb",
		"/Users/ulflunge/projects/lunge_de/app/views/posts/_form.html.erb",
		"/Users/ulflunge/projects/lunge_de/app/models/post.rb",
		"/Users/ulflunge/projects/lunge_de/app/models/category.rb",
		"/Users/ulflunge/projects/lunge_de/app/views/categories/_nested_list.html.erb",
		"/Users/ulflunge/projects/lunge_de/db/migrate/20140505052643_add_is_on_homepage_to_posts.rb",
		"/Users/ulflunge/projects/lunge_de/db/migrate/20140505054347_add_slug_to_categories.rb",
		"/Users/ulflunge/projects/lunge_de/app/assets/stylesheets/products.css.scss",
		"/Users/ulflunge/projects/lunge_de/config/locales/de.yml",
		"/Users/ulflunge/projects/lunge_de/app/views/posts/_card.html.erb",
		"/Users/ulflunge/projects/lunge_de/app/views/categories/index.html.erb",
		"/Users/ulflunge/projects/lunge_de/app/views/products/show.html.erb",
		"/Users/ulflunge/projects/lunge_de/app/views/posts/_minicard.html.erb",
		"/Users/ulflunge/projects/lunge_de/db/migrate/20140326135552_dummy_migration.rb",
		"/Users/ulflunge/Library/Caches/Cleanup At Startup/Transmit/12264997-1C89-4531-B74C-2D33DC11CAA8/header.php",
		"/Users/ulflunge/projects/lunge_de/app/models/product_image.rb",
		"/Users/ulflunge/projects/lunge_de/app/views/products/_product_image_fields.html.erb",
		"/Users/ulflunge/projects/lunge_de/app/views/products/_form.html.erb",
		"/Users/ulflunge/projects/lunge_de/app/views/posts/_post_image_fields.html.erb",
		"/Users/ulflunge/projects/lunge_de/app/models/post_image.rb",
		"/Users/ulflunge/projects/lunge_de/app/views/posts/show.html.erb",
		"/Users/ulflunge/projects/lunge_de/db/migrate/20140428130203_add_attachment_image_to_post_images.rb",
		"/Users/ulflunge/projects/lunge_de/db/migrate/20140428124346_add_attachment_image_to_posts.rb",
		"/Users/ulflunge/projects/lunge_de/db/schema.rb",
		"/Users/ulflunge/projects/lunge_de/db/migrate/20140428121601_create_post_images.rb",
		"/Users/ulflunge/projects/lunge_de/app/views/posts/new.html.erb",
		"/Users/ulflunge/projects/lunge_de/db/migrate/20140428121800_add_attachment_to_posts.rb",
		"/Users/ulflunge/projects/lunge_de/db/migrate/20140428083515_create_friendly_id_slugs.rb",
		"/Users/ulflunge/projects/lunge_de/db/migrate/20140428093833_add_slug_to_products.rb",
		"/Users/ulflunge/projects/lunge_de/db/migrate/20140428090331_add_slug_to_posts.rb",
		"/Users/ulflunge/projects/lunge_de/db/migrate/20140428090241_add_slug_to_posts.rb",
		"/Users/ulflunge/projects/lunge_de/config/initializers/friendly_id.rb",
		"/Users/ulflunge/projects/lunge_de/db/seeds.rb",
		"/Users/ulflunge/projects/lunge_de/app/views/categories/_form.html.erb",
		"/Users/ulflunge/projects/lunge_de/db/migrate/20140425093249_remove_slug_from_categories.rb",
		"/Users/ulflunge/projects/lunge_de/app/views/categories/edit.html.erb",
		"/Users/ulflunge/projects/lunge_de/app/views/categories/new.html.erb",
		"/Users/ulflunge/projects/lunge_de/app/views/posts/edit.html.erb",
		"/Users/ulflunge/projects/lunge_de/app/models/product_categorization.rb",
		"/Users/ulflunge/projects/lunge_de/app/models/categorization.rb",
		"/Users/ulflunge/projects/lunge_de/app/models/product_category.rb",
		"/Users/ulflunge/projects/lunge_de/app/views/product_categories/_form.html.erb",
		"/Users/ulflunge/projects/lunge_de/app/views/product_categories/index.html.erb",
		"/Users/ulflunge/projects/lunge_de/app/controllers/product_categories_controller.rb",
		"/Users/ulflunge/projects/lunge_de/db/migrate/20140425082646_add_nested_set_fields_to_categories.rb",
		"/Users/ulflunge/projects/lunge_de/db/migrate/20140408064950_add_parent_id_to_categories.rb",
		"/Users/ulflunge/projects/lunge_de/db/migrate/20140407115415_create_categories.rb",
		"/Users/ulflunge/projects/lunge_de/config/tinymce.yml",
		"/Users/ulflunge/projects/lunge_de/test/test_helper.rb",
		"/Users/ulflunge/projects/lunge_de/spec/spec_helper.rb",
		"/Users/ulflunge/projects/lunge_de/test/helpers/brands_helper_test.rb",
		"/Users/ulflunge/projects/lunge_de/app/controllers/home_controller.rb",
		"/Users/ulflunge/projects/lunge_de/app/views/products/_property_fields.html.erb",
		"/Users/ulflunge/projects/lunge_de/app/controllers/product_images_controller.rb",
		"/Users/ulflunge/projects/lunge_de/app/views/properties/index.html.erb",
		"/Users/ulflunge/projects/lunge_de/app/controllers/properties_controller.rb",
		"/Users/ulflunge/projects/lunge_de/app/views/products/edit_product_images.html.erb",
		"/Users/ulflunge/projects/lunge_de/app/views/products/edit_properties.html.erb",
		"/Users/ulflunge/projects/lunge_de/app/views/products/edit.html.erb",
		"/Users/ulflunge/projects/lunge_de/app/controllers/api/properties_controller.rb",
		"/Users/ulflunge/projects/lunge_de/app/controllers/api/stocks_controller.rb",
		"/Users/ulflunge/projects/lunge_de/app/controllers/api/brands_controller.rb",
		"/Users/ulflunge/projects/lunge_de/app/controllers/api/stores_controller.rb",
		"/Users/ulflunge/projects/lunge_de/app/controllers/api/sizes_controller.rb",
		"/Users/ulflunge/projects/lunge_de/app/helpers/application_helper.rb",
		"/Users/ulflunge/projects/lunge_de/app/models/user.rb",
		"/Users/ulflunge/projects/lunge_de/app/models/api_key.rb",
		"/Users/ulflunge/projects/lunge_de/db/migrate/20140417065243_devise_create_users.rb",
		"/Users/ulflunge/projects/lunge_de/app/views/devise/registrations/new.html.erb",
		"/Users/ulflunge/projects/lunge_de/app/controllers/brands_controller.rb",
		"/Users/ulflunge/projects/lunge_de/app/views/devise/registrations/edit.html.erb",
		"/Users/ulflunge/projects/lunge_de/app/controllers/api_keys_controller.rb",
		"/Users/ulflunge/projects/lunge_de/db/migrate/20140417080402_create_api_keys.rb",
		"/Users/ulflunge/projects/lunge_de/app/views/devise/passwords/edit.html.erb",
		"/Users/ulflunge/projects/lunge_de/config/locales/devise.de.yml",
		"/Users/ulflunge/projects/lunge_de/app/helpers/icon_helper.rb",
		"/Users/ulflunge/projects/lunge_de/Procfile",
		"/Users/ulflunge/projects/lunge_de/app/views/layouts/_footer.html.erb",
		"/Users/ulflunge/projects/lunge_de/app/models/property.rb",
		"/Users/ulflunge/projects/lunge_de/config/database.yml",
		"/Users/ulflunge/projects/lunge_de/config.ru",
		"/Users/ulflunge/projects/lunge_de/config/puma.rb",
		"/Users/ulflunge/projects/lunge_de/config/unicorn.rb",
		"/Users/ulflunge/projects/lunge_de/app/views/kaminari/_next_page.html.erb",
		"/Users/ulflunge/projects/lunge_de/app/views/kaminari/_last_page.html.erb",
		"/Users/ulflunge/projects/lunge_de/app/views/kaminari/_first_page.html.erb",
		"/Users/ulflunge/projects/lunge_de/app/views/kaminari/_page.html.erb",
		"/Users/ulflunge/projects/lunge_de/app/views/kaminari/_prev_page.html.erb",
		"/Users/ulflunge/projects/lunge_de/app/views/kaminari/_paginator.html.erb"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"h1",
			"nova-soft",
			"sprocket",
			"compress",
			"labels",
			"label",
			"triangle",
			"dropdo",
			"tabs",
			"font-size",
			"label",
			"moderni",
			"attribute",
			"attributes",
			"labels",
			"table",
			"-->\n",
			"image",
			"tables",
			"form_for",
			"europa",
			"alert",
			"label",
			"tool",
			"search",
			"flash",
			"toolbar",
			"lightness",
			"list",
			"transparent",
			"scale-color",
			"transparen",
			"size: 1",
			"label",
			"delivery",
			"semantic",
			"link",
			"side",
			"seconda",
			"+",
			"img",
			"top",
			"top-bar",
			"right",
			"panel",
			"side",
			"nav",
			"button",
			"column",
			"columns",
			"padding",
			"1000",
			"max-width",
			"secret",
			"active",
			"row",
			".row",
			"block-post",
			"none",
			"title",
			"playlist",
			"progress",
			"track-info",
			"next",
			"playlist",
			"cssse",
			"metroplayer",
			"basedir",
			"+",
			"'",
			"jplayer",
			"png",
			"height",
			"light",
			"bglight",
			"miso",
			"alis:1",
			"library",
			"Location",
			"fn",
			"cite",
			"entry-title",
			"tabs"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": true,
		"regex": false,
		"replace_history":
		[
			"property",
			"properties",
			"proxima-nova-soft",
			"size: 2",
			"billing",
			", ",
			"div",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/controllers/products_controller.rb",
					"settings":
					{
						"buffer_size": 4387,
						"regions":
						{
						},
						"selection":
						[
							[
								1268,
								1268
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 121.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/controllers/api/products_controller.rb",
					"settings":
					{
						"buffer_size": 2131,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/models/product.rb",
					"settings":
					{
						"buffer_size": 2878,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 827.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/views/products/index.html.erb",
					"settings":
					{
						"buffer_size": 1297,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"product.rb",
				"app/models/product.rb"
			],
			[
				"post.rb",
				"app/models/post.rb"
			],
			[
				"post_contr",
				"app/controllers/posts_controller.rb"
			],
			[
				"products_controll",
				"app/controllers/products_controller.rb"
			],
			[
				"config",
				"config.ru"
			],
			[
				"_page",
				"app/views/kaminari/_page.html.erb"
			],
			[
				"search",
				"app/views/products/search/_index.html.erb"
			],
			[
				"productsshow",
				"app/views/products/show.html.erb"
			],
			[
				"productsindex",
				"app/views/products/index.html.erb"
			],
			[
				"brandscontroll",
				"app/controllers/brands_controller.rb"
			],
			[
				"brandsshow",
				"app/views/brands/show.html.erb"
			],
			[
				"homeindex",
				"app/views/home/index.html.erb"
			],
			[
				"card",
				"app/views/products/_card.html.erb"
			],
			[
				"productindex",
				"app/views/products/index.html.erb"
			],
			[
				"availa",
				"app/views/products/show/_availability.html.erb"
			],
			[
				"productshow",
				"app/views/products/show.html.erb"
			],
			[
				"dropzone",
				"tmp/cache/assets/development/sass/b8e7370c30720766093102e4161c806de83131ba/dropzone.css.scssc"
			],
			[
				"postform",
				"app/views/posts/_form.html.erb"
			],
			[
				"stores",
				"app/controllers/stores_controller.rb"
			],
			[
				"appcss",
				"app/assets/stylesheets/application.css.scss"
			],
			[
				"add",
				"db/migrate/20140403051028_add_official_description_to_products.rb"
			],
			[
				"gemfile",
				"Gemfile"
			],
			[
				"user_spe",
				"spec/models/user_spec.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 290.0,
	"status_bar_visible": true
}
